# Aeterna_Projekt

./: .gitattributes  .gitignore  .~lock.cards.xlsx#  AETERNA game engine – aktuális állapotösszefoglaló.md  AETERNA – KÁRTYAADATBÁZIS MUNKAFORRÁS 1.9v.xlsx  AETERNA – KÁRTYAÁLLOMÁNY AUDITÁLÁSI MUNKAREND ÉS HIBAKATEGÓRIÁK 1.2v.md  AETERNA – tanulóprojektekből kinyert legfontosabb fejlesztési irányok.md  AETERNA_Seed_Convention_v1.docx  AKTUALIS_PROJEKTTERV_ES_PRIORITASOK.md  AKTUALIS_PROJEKTTERV_ES_PRIORITASOK_v2.md  ARCHITEKTURA_ES_HIVATALOS_FUTASI_UT.md  Aeterna Kártyajáték koncepció.docx  Aeterna Kártyajáték szabályrendszer.docx  Aeterna kártyajáték újratervezése - kérdések és válaszok.md  Aeterna kártyajáték újratervezése.md  BACKEND_FRONTEND_MINIMAL_CONTRACT.md  BACKEND_READINESS_AUDIT.md  EFFECT_RETEG_AKTIV_UTVONAL.md  EFFECT_TRIGGER_HATAROK.md  ELEMZES_ES_FEJLESZTESI_TERV.md  GODOT_BACKEND_FACADE_ELOKESZITES.md  LOOKUPS_DESIGN_CATALOG__Canonical_Value_column.tsv  LOOKUPS_RUNTIME__Canonical_Value_column.tsv  README.md  TESZTPROGRAM_WORKFLOW_ES_TESZTPROFILOK.md  WARNING_TRIAGE_TESTPROGRAM_SZEMPONTBOL.md  aeterna_1_8v_teljes_jsonl_audit_jelentes.md  aeterna_LOOKUPS_bovitesi_terv.md  cards.xlsx  cards_ertelmezett_v2.xlsx  cleanup_candidates.md  kartya_tabla_szabvany.md  kartya_tabla_szabvany_frissett.md  main.py  run_interactive_match_cli.py  run_test_launcher.py  xmain másolata.py  Általános névprofil-sablon.md  Ötlet - Aeterna 4 .md
Aeterna game engine/Godot/: .gitignore  Aeterna.Godot.csproj  Aeterna.Godot.sln  project.godot  run_action_request_smoke_test.bat  run_contract_consistency_smoke_test.bat  run_debug_contracts_smoke_test.bat  run_event_log_debug_view_smoke_test.bat  run_headless_smoke_test.bat  run_legal_action_debug_panel_smoke_test.bat  (+3 more)
data/: loader.py
(+641 files in other folders)
