[gd_scene load_steps=2 format=3 uid="uid://aeterna_event_log_debug_view_test"]

[ext_resource type="Script" path="res://scripts/debug/event_log_debug_view.gd" id="1_event_log_debug_view"]

[node name="EventLogDebugViewTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_event_log_debug_view")
