[gd_scene load_steps=2 format=3 uid="uid://aeterna_snapshot_viewer_test"]

[ext_resource type="Script" path="res://scripts/debug/snapshot_viewer.gd" id="1_snapshot_viewer"]

[node name="SnapshotViewerTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_snapshot_viewer")
