<Project Sdk="Godot.NET.Sdk/4.7.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <RootNamespace>Aeterna.GodotRuntime</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\C#\Aeterna.RuntimeCandidate\Aeterna.RuntimeCandidate.csproj" />
  </ItemGroup>
</Project>
